<html>
<head>
<title>NEON TETRIS</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="intro-screen">
  <div class="intro-content">
    <div class="logo-container">
      <div class="dev-logo">DEVS OF TOMORROW</div>
    </div>
    <div class="credits">
      <div class="credit-text">DEVELOPED & DESIGNED BY</div>
      <div class="developer-name">AMIN SHAN</div>
    </div>
  </div>
</div>

<div class="game-container" style="display: none;">
  <h1>NEON TETRIS</h1>
  <canvas id="tetris-canvas" width="240" height="400"></canvas>
  <div id="score">Score: 0</div>
  <button id="start-button">Start Game</button>
  <div id="controls">
    ← → : Move | ↑ : Rotate | ↓ : Soft Drop<br>
    SPACE : Hard Drop
  </div>
  <div class="credits-footer">
    <div class="neon-text">Created by Amin Shan</div>
    <div class="neon-text">Devs of Tomorrow</div>
  </div>
</div>

<script src="intro.js"></script>
<script src="game.js"></script>
</body>
</html>