body {
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff, #00ffff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  overflow: hidden;
}

#intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.intro-content {
  text-align: center;
}

.dev-logo {
  font-size: 3em;
  color: #ff00ff;
  opacity: 0;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
  animation: fallIn 2s forwards;
}

.credits {
  margin-top: 2em;
  opacity: 0;
  animation: fadeIn 2s 2s forwards;
}

.credit-text {
  color: #00ffff;
  font-size: 1.2em;
  margin-bottom: 1em;
  text-shadow: 0 0 10px #00ffff;
}

.developer-name {
  color: #ff00ff;
  font-size: 2em;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

@keyframes fallIn {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  60% {
    transform: translateY(20px);
    opacity: 1;
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.credits-footer {
  margin-top: 20px;
  text-align: center;
}

.neon-text {
  color: #ff00ff;
  font-size: 0.8em;
  margin: 5px 0;
  text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
  animation: neonPulse 1.5s infinite alternate;
}

@keyframes neonPulse {
  from {
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
  }
  to {
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
  }
}

.game-container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255,255,255,0.3);
  padding: 30px;
  text-align: center;
}

h1 {
  color: #fff;
  text-shadow: 0 0 10px #ff00de, 0 0 20px #ff00de, 0 0 30px #ff00de;
  margin-bottom: 20px;
  font-size: 2.5em;
  animation: neonFlicker 1.5s infinite alternate;
}

@keyframes neonFlicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow: 0 0 10px #ff00de, 0 0 20px #ff00de, 0 0 30px #ff00de, 0 0 40px #ff00de;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}

#tetris-canvas {
  border: 3px solid #fff;
  box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
}

#score {
  font-size: 1.5em;
  margin-top: 20px;
  color: #fff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

#start-button {
  background-color: #ff00de;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 20px 2px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Press Start 2P', cursive;
  transition: all 0.3s;
  text-shadow: 0 0 10px #ff00de, 0 0 20px #ff00de;
  box-shadow: 0 0 20px #ff00de;
}

#start-button:hover {
  background-color: #00ffff;
  text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
  box-shadow: 0 0 20px #00ffff;
}

#controls {
  color: #fff;
  margin-top: 20px;
  font-size: 0.8em;
  text-shadow: 0 0 5px #00ffff;
}